#hyprlock is nicer looking and is made by the hypr team,
#but it is too buggy so I am using swaylock for now
$lock_cmd = pidof swaylock || swaylock
$suspend_cmd = systemctl suspend 

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300 # 5mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 305 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10mins
    on-timeout = $suspend_cmd
    on-resume = killall waybar && waybar
}
