preload = ~/Wallpapers/imaginary-view-of-the-grande-galerie-in-the-louvre-1789.jpg
preload = ~/Wallpapers/sky-with-clouds.jpg
preload = ~/Wallpapers/vertical-mountain.jpg

wallpaper = eDP-1,~/Wallpapers/imaginary-view-of-the-grande-galerie-in-the-louvre-1789.jpg
wallpaper = HDMI-A-1,~/Wallpapers/vertical-mountain.jpg
wallpaper = DP-1,~/Wallpapers/sky-with-clouds.jpg

splash = false

