preload = ~/Wallpapers/Hubert_Robert_-_Les_Cascatelles_de_Tivoli_-_PPP2547_-_Musée_des_Beaux-Arts_de_la_ville_de_Paris_(cropped).jpg

wallpaper = DP-1,~/Wallpapers/Hubert_Robert_-_Les_Cascatelles_de_Tivoli_-_PPP2547_-_Musée_des_Beaux-Arts_de_la_ville_de_Paris_(cropped).jpg

