{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 0, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "exclusive": true,
  // Choose the order of the modules
  "output": ["eDP-1", "DP-1"],
  "modules-left": ["custom/weather", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "network"
    "tray",
    "custom/player",
    "pulseaudio",
    // "bluetooth",
    // "custom/ddcutil",
    "idle_inhibitor",
    "backlight",
    "battery",
    "clock"
  ],
  //    "bluetooth": {
  // // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
  // "format": " {status}",
  // "format-disabled": "", // an empty format will hide the module
  // "format-connected": " {num_connections} connected",
  // "tooltip-format": "{controller_alias}\t{controller_address}",
  // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  //    },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "warp-on-scroll": false,
    "active-only": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "󰧞"
    }
  },
  "hyprland/window": {
    // "max-length": 200,
    "separate-outputs": true
  },
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json",
    "on-click": "xdg-open https://windy.com"
  },
  // "custom/ddcutil": {
  //   "format": "{percentage}% {icon}",
  //   "interval": 1,
  //   "format-icons": ["", "", ""],
  //   "exec": "~/.config/waybar/scripts/waybar-ddcutil.sh",
  //   "return-type": "json"
  // },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 13,
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "format-charging": "{capacity}% "
    // "max-length": 25
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%I:%M:%S %p}",
    "interval": 1
  },
  //    "network": {
  //        "format-wifi": "󰤨",
  //        "format-ethernet": " {ifname}: Aesthetic",
  //        "format-linked": " {ifname} (No IP)",
  //        "format-disconnected": "󰤭",
  //        "tooltip-format": "{essid}",
  //        "on-click": "nm-connection-editor"
  // },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
